# MusicAppProMax

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicapppromax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapppromax/: ActionPlaying.java  NotificationReceiver.java
app/src/main/java/com/example/musicapppromax/Activity/: AlbumDetails.java  ArtistDetails.java  MainActivity.java  PlayerActivity.java  PlaylistAciivity.java
app/src/main/java/com/example/musicapppromax/Adapter/: AlbumAdapter.java  AlbumDetailsAdapter.java  ArtistAdapter.java  ArtistDetailsAdapter.java  MusicAdapter.java
app/src/main/java/com/example/musicapppromax/Application/: ApplicationClass.java
app/src/main/java/com/example/musicapppromax/DB/: AppDatabase.java  Playlist.java  PlaylistDAO.java
app/src/main/java/com/example/musicapppromax/Files/: MusicFiles.java
app/src/main/java/com/example/musicapppromax/Fragment/: AlbumFragment.java  ArtistFragment.java  FavoriteSongFragment.java  NowPlayingFragmentBottom.java  PlaylistFragment.java  SongsFragment.java
app/src/main/java/com/example/musicapppromax/Service/: PlayerService.java
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_shuffle_blue.xml  radius.xml  tab_indication.xml
app/src/main/res/layout/: activity_album_details.xml  activity_artist_details.xml  activity_main.xml  activity_player.xml  album_item.xml  artist_item.xml  fragment_album.xml  fragment_artist.xml  fragment_favorite_song.xml  fragment_now_playing_bottom.xml  fragment_playlist.xml  fragment_songs.xml  messeger_new_playlist.xml  music_item.xml  nav_header.xml  playlist_item.xml
app/src/main/res/menu/: nav_menu.xml  popup.xml  search.xml  sort.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicapppromax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
