<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_playlist"
            android:title="Playlist"></item>
        <item
            android:id="@+id/favorite"
            android:title="Bài hát yêu thích"></item>
    </group>
</menu>