<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/card_bottom_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp">

        <ImageView
            android:id="@+id/bottom_album_art"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_new_year_horenito" />

        <ImageView
            android:id="@+id/next_bottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_next" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_pause_miniPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/next_bottom"
            android:src="@drawable/ic_play"
            app:fabSize="mini" />

        <TextView
            android:id="@+id/txtSongName_miniPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@id/play_pause_miniPlayer"
            android:layout_toEndOf="@id/bottom_album_art"
            android:maxLines="1"
            android:text="Đây là tên bài hát"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtSingerName_miniPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSongName_miniPlayer"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@id/play_pause_miniPlayer"
            android:layout_toEndOf="@id/bottom_album_art"
            android:maxLines="1"
            android:text="Đây là tên ca sĩ"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>

</FrameLayout>